local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             0.0.0.0/0               md5
host    replication     all             0.0.0.0/0               md5
host    replication     postgres        172.22.0.0/16          md5
host    replication     postgres        172.19.0.3/32          md5
host    replication     postgres        all                    md5